artifact_path: loan_application_model/base_experiment
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 796
model_uuid: 91ac0cc1b4554b138a5dd5561ae33136
run_id: 5836fc4a33c04db1ada22239140e950f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-04 13:44:18.031448'
